name: Continuos integration - CI

on: push

jobs:
  build-lint-test:
    name: Install packages
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: use Nodejs 12
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Installing packages
        run: npm ci

      - name: Run linters
        uses: wearerequired/lint-action@v1
        with:
          github_token: ${{ secrets.github_token }}
          eslint: true

      - name: use Nodejs 12
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: runing test
        run: npm test