name: Deploy to digital ocean

on: push

jobs:
  build_image:
    steps:
      - name: checkout to code
        uses: actions/checkout@v2

      - name: Building image based on Docker file
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: docker.pkg.github.com
          tags: "$GITHUB_ACTION, latest"