name: Deploy to digital ocean

on: push

jobs:
  build_image:
    name: Dockerized app
    runs-on: ubuntu-latest

    steps:
      - name: checkout to code
        uses: actions/checkout@v2

      - name: Building image based on Docker file
        uses: docker/build-push-action@v1
        with:
          repository: vickvasquez/test-github-actions/test-github-actions
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          tag_with_ref: true